<!DOCTYPE html>
<html>

<head lang="en-US">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Portal</title>

</head>


<body>

Search DuckDuckGo.com: <br>
<form action="http://www.duckduckgo.com" method="get">
<input type="text" name="q" placeholder="Enter Search..." />
<input type="submit" value="Go" />
</form>

</body>

</html>

