<!DOCTYPE html>
<html>

<head>
<title>Birthday Card</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="birthdaystyle.css">
</head>

<body>
<h1>HAPPY BIRTHDAY</h1><br>
<h2>Hope it's a good one</h2>

</body>

</html>
